<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    
   
</head>
<body>
    <!--Navigation Menu-->
    <nav class="nav-wrapper cyan lighten-2">
        <div class="container">
            <a href="#" class="brand-logo">Food Recipe</a>
            <a href="#" class="sidenav-trigger" data-target="mobile-links">
                <i class="med material-icons">menu</i>
            </a>
            <ul class="right hide-on-med-and-down">
            <li><a id="home">Home</a></li>
            <li><a id="favorite">Favorite</a></li>
            <li><a id="login">Login</a></li>
            </ul>
        </div>
    </nav>
    <ul class="sidenav" id="mobile-links">
        <li><a id="home1">Home</a></li>
        <li><a id="favorite1">Favorite</a></li>
        <li><a id="login1">Login</a></li>
    </ul>
    <!--Search Bar-->
    <div class="container">
        <div class="row" style="height: 5px;"></div>
        <div id="searchBar" class="row">
            <div class="col s12">
                <span id="empty-recipe"></span>
                <div class="row">
                    <div class="input-field col s12">
                        <i class="material-icons prefix">restaurant</i>
                        <input type="text" id="autocomplete-input" class="autocomplete">
                        <label for="autocomplete-input">Search Recipes</label>
                    </div>
                    <input id="newRecipe" type="submit" class="waves-effect waves-light btn">
                </div>
            </div>
        </div>

        <!--Recipe Favorite Searches Button Menu-->
        <div id="recipeButton" class="container"></div>

        <!--Recipe output Menu-->

        <div class="row">
            <div id="recipeOutput">
            </div>
            <!--Favorite Output area-->
            <div id="favoriteOutput"></div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
    <script type="text/javascript" src="assets/javascript/javascript.js"></script>

    <script>
    $(document).ready(function(){
        $('.sidenav').sidenav();
    })
    </script>
  
</body>
</html>